/* Start Variables  */
:root {
  --mainColor: #4b8ef1;
  --SecondaryColor: #2a2a2a;
  --secondary-alt: #afafaf;
  --mainTransition: .3s;
  --mainPadding-top: 5rem;
  --mainPadding-bottom: 5rem;
}
/* End Variables  */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.container{
  padding-left: .9375rem;
  padding-right: .9375rem;
  margin-left: auto;
  margin-right: auto;
}

/* Small Screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.background {
  position: relative;
  padding-bottom: var(--mainPadding-bottom);
}
.background::before {
  content: "";
  position: absolute;
  background-image: url(../images/slider-left-dec.png);
  background-repeat: no-repeat;
  background-size: contain;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: -2;
}
@media (max-width:767px) {
  .background::after {
    background-size: cover;
  }
}
.heading {
  position: relative;
  text-align: center;
  margin: 0 auto;
  color: var(--SecondaryColor);
}
.heading + p {
  max-width: 430px;
  text-align: center;
  margin: 50px auto;
  line-height: 1.8;
}
.heading::before {
  content: '';
  position: absolute;
  height: 0.125rem;
  width: 2.125rem;
  background-color: var(--mainColor);
  bottom: -12px;
  left: calc(50% + 30px);
  transform: translateX(-50%);
}
.heading::after {
  content: '';
  position: absolute;
  height: 0.125rem;
  width: 2.125rem;
  background-color: var(--mainColor);
  bottom: -12px;
  left: calc(50% - 14px);
  transform: translateX(-50%);
}
.heading span {
  color: var(--mainColor);
}
@media (max-width: 767px) {
  .heading {
    font-size: 25px;
  }
}
/* End Components */
/* Start Header */
header {
  min-height: 4.375rem;
  border-bottom: 1px solid #77777745;
  display: flex;
  align-items: center;
  z-index: 3;
  position: relative;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container .links {
  position: relative;
}
header .container .links ul {
  display: flex;
  align-items: center;
}
header .container .links ul li a {
  padding: 0.9375rem;
  color: var(--SecondaryColor);
  transition: var(--mainTransition);
  font-weight: 500;
}
header .container .links ul li:hover a {
  color: var(--mainColor);
}
header .container ul button {
  margin-left: 2rem;
  margin-bottom: .375rem;
  background: linear-gradient(105deg, rgba(91,104,235,1) 0%, rgba(40,225,253,1) 100%);
  border: none;
  border-radius: 1.875rem;
  transition: var(--mainTransition);
}
header .container ul button i {
  margin-right: .5rem;
}
header .container ul button a {
  color: white;
  font-weight: 500;
  width: 100%;
  padding: .625rem .9375rem;
  display: inline-block;
  border-radius: 1.875rem;
}
@media (max-width: 991px) {
  header {
    display: block;
    padding-top: .625rem;
    background: #ffffffbd;
  }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .icon {
    display: flex;
    flex-wrap: wrap;
    width: 3rem;
    position: relative;
  }
  .icon span {
    height: .125rem;
    background-color: var(--SecondaryColor);
    margin: .2188rem;
    display: inline-block;
    transition: var(--mainTransition);
    -webkit-transition: var(--mainTransition);
    -moz-transition: var(--mainTransition);
    -ms-transition: var(--mainTransition);
    -o-transition: var(--mainTransition);
  }
  .icon span:nth-child(1),
  .icon span:nth-child(3) {
    width: 50%;
  }
  .icon span:nth-child(2) {
    width: 60%;
  }
  .icon:hover span:nth-child(2) {
    display: none;
  }
  .icon:hover span:nth-child(1) {
    transform: rotate(50deg) translateX(5px);
    -webkit-transform: rotate(50deg) translateX(5px);
    -moz-transform: rotate(50deg) translateX(5px);
    -ms-transform: rotate(50deg) translateX(5px);
    -o-transform: rotate(50deg) translateX(5px);
    width: 75%;
  }
  .icon:hover span:nth-child(3) {
    transform: rotate(-50deg) translateX(5px);
    -webkit-transform: rotate(-50deg) translateX(5px);
    -moz-transform: rotate(-50deg) translateX(5px);
    -ms-transform: rotate(-50deg) translateX(5px);
    -o-transform: rotate(-50deg) translateX(5px);
    width: 75%;
  }
  header .container .links ul {
    position: absolute;
    flex-direction: column;
    right: 0;
    top: calc(100% + 10px);
    display: none;
    min-width: 12.5rem;
    background-color: rgba(214, 214, 214, 0.918);
  }
  header .container .links ul li {
  transition: var(--mainTransition);
}
header .container .links ul li:hover a {
  padding-left: 1.5625rem;
}
  header .container .links ul li a {
    padding: .9375rem;
    display: block;
    background-color: rgba(253, 251, 251, 0.918);
  }
  .links ul li:not(:nth-child(6)) {
    border-bottom: 1px solid #ddd;
  }
  header .container ul button {
    margin-top: .9375rem;
  }
  .links .icon:hover  ul {
    display: block;
  }
}
/* End Header */
/* Start Landing */
.landing {
  padding-top: var(--mainPadding-top);
  position: relative;
}
.landing .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
@media (max-width: 991px) {
  .landing .container {
    flex-direction: column;
    text-align: center;
  }
}
.landing .container .text {
  flex-basis: 36%;
}
.landing .container .text h1 {
  margin: 0;
  color: var(--SecondaryColor);
}
@media (max-width:767px) {
  .landing .container .text h1 {
    font-size: 1.25rem;
  }
}
.landing .container .text p {
  color: var(--SecondaryColor);
  line-height: 2;
  margin-top: .9375rem;
}
@media (min-width: 1000px) {
  .landing .container .text p {
    max-width: 21.875rem;
  }
}
.landing .container .text .app {
  margin-top: .9375rem;
}
.landing .container .text .app button {
border: none;
border-radius: 1.875rem;
background: var(--mainColor);
}
.landing .container .text .app button:nth-child(1) {
  margin-right: 1rem;
}
.landing .container .text .app button a {
  padding: .625rem .9375rem;
  display: block;
  color: white;
}
@media (max-width: 353px) {
  .landing .container .text .app {
    display: flex;
  }
  .landing .container .text .app button {
    width: 150px;
  }
}
.landing .container .text .app button a i{
  margin-left: .5rem;
}
.landing .container .image {
  flex-basis: 50%;
  z-index: 99;
  width: 450px;
}
.landing .container .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .landing .container .image {
    margin-top: 2.125rem;
    width: 320px;
  }
  .landing .container .image img {
    max-width: 100%;
  }
  .landing .container .text .app button:nth-child(1) {
    margin-right: 1.25rem ;
  }
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--mainPadding-top);
  padding-bottom: var(--mainPadding-bottom);
  position: relative;
}
.services::before {
  content: '';
  background-image: url(../images/services-right-dec.png);
  background-repeat: no-repeat;
  position: absolute;
  right: 0;
  top: 0;
  width: 1136px;
  height: 244px;
  z-index: -1;
}
.services::after {
  content: '';
  background-image: url(../images/services-left-dec.png);
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
  bottom: -300px;
  width: 261px;
  height: 368px;
  z-index: 0;
}
@media (max-width: 500px) {
  .services {
    padding-top: calc( var(--mainPadding-top) - 30px)
  }
}
.services .container .heading + p {
  max-width: 600px;
  text-align: center;
  margin: 3.125rem auto 5rem;
  font-weight: 500;
  line-height: 1.6;
  color: var(--secondary-alt);
}
.services .container .heading + p span {
  color: var(--mainColor);
}
.services .container section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.services .container section .box {
  padding: 2.25rem 1.5rem 1.25rem;
  box-shadow: 0px 0px 15px rgb(0 0 0 / 15%);
  border-top-right-radius: 3.125rem;
  transition: var(--mainTransition);
  z-index: 3;
}
.services .container section .box:nth-child(1){
  height: 300px;
}
.services .container section .box:nth-child(1) .icon {
  background-image: url(../images/service-icon-01.png);
}
.services .container section .box:nth-child(2) .icon {
  background-image: url(../images/service-icon-02.png);
}
.services .container section .box:nth-child(3) .icon {
  background-image: url(../images/service-icon-03.png);
}
.services .container section .box:nth-child(4) .icon {
  background-image: url(../images/service-icon-04.png);
}
.services .container section .box:nth-child(1) .icon,
.services .container section .box:nth-child(2) .icon,
.services .container section .box:nth-child(3) .icon,
.services .container section .box:nth-child(4) .icon {
  background-repeat: no-repeat;
  background-position: left top;
  width: 50px;
  height: 50px;
  transition: var(--mainTransition);
}
.services .container section .box:nth-child(1):hover .icon {
  background-image: url(../images/service-icon-hover-01.png);
}
.services .container section .box:nth-child(2):hover .icon {
  background-image: url(../images/service-icon-hover-02.png);
}
.services .container section .box:nth-child(3):hover .icon {
  background-image: url(../images/service-icon-hover-03.png);
}
.services .container section .box:nth-child(4):hover .icon {
  background-image: url(../images/service-icon-hover-04.png);
}
.services .container section .box:hover {
  background-image: url(../images/service-bg.jpg);
  background-position: right top;
  background-repeat: no-repeat;
  background-size: cover;
  transition:var(--mainTransition);
}
.services .container section .box .text h3 {
  margin: 20px 0;
}
.services .container section .box .text p {
  margin: 20px 0;
  line-height: 2;
  color: #777;
}
.services .container section .box a {
  color: var(--mainColor);
  font-weight: 500;
}
.services .container section .box a i {
  margin-left: 10px;
  transition: var(--mainTransition);
  -webkit-transition: var(--mainTransition);
  -moz-transition: var(--mainTransition);
  -ms-transition: var(--mainTransition);
  -o-transition: var(--mainTransition);
}
.services .container section .box:hover .text h3,
.services .container section .box:hover .text p,
.services .container section .box:hover a {
  color: white;
}
.services .container section .box a:hover i {
  animation: go 1s alternate infinite;
  -webkit-animation: go 1s alternate infinite;
}
@keyframes go {

  100% {
    transform: translateX(5px);
    -webkit-transform: translateX(5px);
    -moz-transform: translateX(5px);
    -ms-transform: translateX(5px);
    -o-transform: translateX(5px);
  }
}
/* End Services */
/* Start About */
.about {
  padding-top: var(--mainPadding-top);
  padding-bottom: var(--mainPadding-bottom);
  position: relative;
}
.about .heading::before {
  content: '';
  position: absolute;
  height: 0.125rem;
  width: 2.125rem;
  background-color: var(--mainColor);
  bottom: -12px;
  left: calc(50% + 23px);
  transform: translateX(-50%);
}
.about .heading::after {
  content: '';
  position: absolute;
  height: 0.125rem;
  width: 2.125rem;
  background-color: var(--mainColor);
  bottom: -12px;
  left: calc(50% - 23px);
  transform: translateX(-50%);
}
.about .container section {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (max-width: 991px) {
  .about .container section {
    flex-direction: column;
  }
}
.about .container section article {
  flex-basis: 40%;
}
@media (max-width: 991px) {
  .about .container section article {
    margin-bottom: 40px;
  }
}
.about .container section article .content {
  background-color: white;
  margin-bottom: 30px;
  box-shadow: 0px 0px 15px rgb(0 0 0 / 15%);
  border-radius: 60px;
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.about .container section article .content h3 {
  margin-bottom: 10px;
  transition: var(--mainTransition);
}
.about .container section article .content:hover h3 {
  color: var(--mainColor);
}
.about .container section article .content p {
  color: var(--secondary-alt);
}
.about .container section article p {
  color: var(--secondary-alt);
  line-height: 1.6;
}
.about .container section article button {
  background: linear-gradient(105deg, rgba(91,104,235,1) 0%, rgba(40,225,253,1) 100%);
  border: none;
  border-radius: 1.875rem;
  transition: var(--mainTransition);
  margin: 15px 0 8px ;
}
.about .container section article button a {
  color: white;
  font-weight: 500;
  width: 100%;
  padding: .625rem .9375rem;
  display: inline-block;
  border-radius: 1.875rem;
}
.about .container section article span {
  display: block;
  color: #2a2a2a;
  font-weight: 600;
}
@media (max-width: 991px) {
  .about .container section article p {
    text-align: center;
  }
  .about .container section article button {
    margin: 15px auto 8px;
    display: flex;
  }
  .about .container section article span {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.about .container section figure {
  max-width: 100%;
  position: relative;
}
.about .container section figure::before {
  content: "";
  position: absolute;
  background-image: url(../images/about-bg.jpg);
  top: -51%;
  left: -30%;
  width: 100%;
  height: 150%;
  z-index: -2;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (max-width: 767px) {
  .about .container section figure::before {
    display: none;
  }
}
.about .container section figure img {
  width: 100%;
}
/* End About */
/* Start Testimonials */
.testimonials {
  padding-top: var(--mainPadding-top);
  padding-bottom: var(--mainPadding-bottom);
  position: relative;
}
.testimonials .container section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 991px) {
  .testimonials .container section {
    flex-direction: column;
  }
}
.testimonials .container .left-section {
  flex-basis: 57%;
}
.testimonials .container .left-section .content {
  display: grid;
  /* grid-template-columns: 160px 180px 150px; */
  grid-template-columns: repeat(auto-fill, minmax(155px, 1fr));
  margin-bottom: 2rem;
  gap: 10px;
  cursor: pointer;
}
@media (max-width: 991px) {
  .testimonials .container .left-section .content {
    display: grid;
    grid-template-columns: 160px 180px 150px;
    gap: 50px;
  }
}
@media (max-width: 767px) {
  .testimonials .container .left-section .content {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
    gap: 10px;
  }
}
.testimonials .container .left-section .content h3 {
  display: flex;
  flex-direction: column;
  transition: var(--mainTransition);
}
.testimonials .container .left-section .content h3 span {
  font-size: 12px;
  color: var(--secondary-alt);
  margin-top: 5px;
}
.testimonials .container .left-section .content p {
  color: var(--secondary-alt);
  font-weight: 600;
  transition: var(--mainTransition);
}
.testimonials .container .left-section .content .stars {
  transition: var(--mainTransition);
}
@media (max-width: 767px) {
  .testimonials .container .left-section .content h3 {
    font-size: 1.875rem;
  }
  .testimonials .container .left-section .content h3 span {
    font-size: 16px ;
  }
  .testimonials .container .left-section .content p {
    font-size: 1.25rem;
  }
  .testimonials .container .left-section .content .stars {
    font-size: 1.5625rem;
  }
}
.testimonials .container .left-section .content .stars .rating {
  font-weight: 500;
}
.testimonials .container .left-section .content:hover h3,
.testimonials .container .left-section .content:hover h3 span,
.testimonials .container .left-section .content:hover p,
.testimonials .container .left-section .content:hover .stars,
.testimonials .container .left-section .content .active {
  color: var(--mainColor);
}
.testimonials .container .right-section {
  flex-basis: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.testimonials .container .right-section .box {
  padding: 80px 30px 28px;
  line-height: 2;
  background-image: url(../images/client-bg.png);
  color: white;
  position: relative;
  border-radius: 50px;
  margin-bottom: 30px;
  background-repeat: no-repeat;
  max-width: 400px;
}
.testimonials .container .right-section .box::before {
  content: "";
  position: absolute;
  background-image: url(../images/quote.png);
  top: 8px;
  left: 16px;
  width: 30%;
  background-size: 70px;
  height: 25%;
  background-repeat: no-repeat;
}
.testimonials .container .right-section .client {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.testimonials .container .right-section .client img {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  width: 100px;
}
.testimonials .container .right-section .client h3 {
  color: var(--mainColor);
  cursor: default;
}
.testimonials .container .right-section .client h3 span {
  display: block;
  font-size: 12px;
  font-weight: 600;
  color: var(--secondary-alt);
  margin-top: 10px;
}
/* End Testimonials */
/* Start Pricing */
.pricing {
  padding-top: var(--mainPadding-top);
  padding-bottom: var(--mainPadding-bottom);
  position: relative;
}
.pricing .container section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.875rem;
  margin-top: 70px;
}
.pricing .container section .box {
  padding: 30px;
  box-shadow: 0px 0px 15px rgb(0 0 0 / 15%);
  border-radius: 1.875rem;
  text-align: center;
  position: relative;
  overflow: hidden;
  height: 700px;
}
@media (min-width: 1200px) {
  .pricing .container section .box:nth-child(2) {
  height: 750px;
  transform: translateY(-25px);
  -webkit-transform: translateY(-25px);
  -moz-transform: translateY(-25px);
  -ms-transform: translateY(-25px);
  -o-transform: translateY(-25px);
  }
}
@media (max-width:676px) {
  .pricing .container section .box:nth-child(2) {
    margin-top: 50px;
  }
}
.pricing .container section .box:nth-child(1)::before,
.pricing .container section .box:nth-child(3)::before {
  content: "";
  position: absolute;
  background-image: url(../images/regular-table-top.png);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  z-index: -1;
}
.pricing .container section .box:nth-child(2)::before {
  content: "";
  position: absolute;
  background-image: url(../images/pro-table-top.png);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  z-index: -1;
}
.pricing .container section .box:nth-child(1)::after,
.pricing .container section .box:nth-child(3)::after {
  content: "";
  position: absolute;
  background-image: url(../images/regular-table-bottom.png);
  bottom: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: bottom right;
  z-index: -1;
}
.pricing .container section .box:nth-child(2)::after {
  content: "";
  position: absolute;
  background-image: url(../images/pro-table-bottom.png);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: bottom right;
  z-index: -1;
}
.pricing .container section .box span {
  display: block;
  text-align: left;
  font-size: 35px;
  font-weight: bold;
  position: relative;
}
.pricing .container section .box:nth-child(2) span {
  color: white;
}
.pricing .container section .box p {
  font-size: 25px;
  font-weight: 700;
  margin: 25px 0 45px;
}
.pricing .container section .box ul {
  margin-top: 50px;
}
.pricing .container section .box ul li {
  margin: 20px;
  color: var(--mainColor);
  position: relative;
  overflow: hidden;
  padding: 10px 0;
  cursor: default;
}
.pricing .container section .box ul li::before {
  content: "";
  position: absolute;
  background-color: rgb(221 221 221 / 34%);
  width: 0;
  height: 100%;
  left: 50%;
  overflow: hidden;
  top: 0px;
  transform: translateX(-50%);
  transition: var(--mainTransition);
  z-index: -1;
}
.pricing .container section .box ul li:hover::before {
  width: 100%;
}
.pricing .container section .box button {
  border: 1px solid var(--mainColor);
  border-radius: 1.875rem;
  background-color: white;
  border-radius: 3.125rem;
  transition: var(--mainTransition);
}
.pricing .container section .box button a {
  padding: .9375rem 1.5625rem;
  display: block;
  color: var(--mainColor);
  font-weight: 700;
  transition: var(--mainTransition);
}
.pricing .container section .box button:hover {
  background-color: var(--mainColor);
}
.pricing .container section .box button:hover a {
  color: white;
}
.style {
  text-decoration: line-through;
  color: var(--secondary-alt) !important;
}
/* End Pricing */
/* Start Footer */
footer {
  position: relative;
  background-image: url(../images/footer-bg.png);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  /* margin-top: 130px; */
  padding-top: 300px;
}
footer h1 {
  max-width: 465px;
  margin: 20px auto;
  text-align: center;
  line-height: 1.4;
  color: white;
}
@media (max-width: 767px) {
  footer h1 {
    margin: 100px auto 20px;
  }
}
footer form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
@media (max-width:650px) {
  footer form {
    flex-direction: column;
    gap: 10px;
  }
}
footer input {
  flex-basis: 400px;
  border: none;
  padding: 15px 3px;
  background: transparent;
  border-bottom: 1px solid white;
  outline: none;
  caret-color: white;
}
@media (max-width:650px) {
  footer input{
    flex-basis:50px;
    width: calc(100% - 80px);
  }
}
footer input::placeholder {
  color: white;
}
footer form button {
  padding: 10px 40px;
  background-color: transparent;
  outline: none;
  border: 1px solid white;
  color: white;
  border-radius: 50px;
  transition: var(--mainTransition);
  display: flex;
  align-items: center;
  gap: 8px;
}
@media (max-width:767px) {
  footer form button {
    padding: 10px 20px;
  }
}
footer form button:hover {
  background-color: white;
  color: var(--mainColor);
}
footer form button i {
  margin-left: 5px;
}
footer section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 50px;
}
@media (max-width:767px) {
  footer section {
    text-align: center;
    gap: 50px;
  }
}
footer section .content h2 {
  color: white;
  margin-bottom: 30px;
  font-size: 25px;
}
footer section .content ul li {
  margin-bottom: 15px;
  color: white;
  transition: var(--mainTransition);
  width: fit-content;
  cursor: pointer;
}
@media (max-width:767px) {
  footer section .content ul li {
    margin: 15px auto;
  }
}
footer section .content ul li a {
  color: #a2ff36;
  font-size: 1.125rem;
  width: fit-content;
}
footer section .content ul li:hover {
  color: #ccc;
  padding-left: 7px;
}
footer section .content img {
  margin: 0 0 1.5625rem;
}
footer section .content p {
  color: white;
  line-height: 1.6;
}
@media (max-width:767px) {
  footer section .content p {
    margin-bottom: 30px;
  }
}
.copy-right {
  color: white;
  padding: 20px 0;
  text-align: center;
}
.copy-right i {
  color: red;
}
@media (min-width: 10px) {
  .copy-right {
    margin-top: 30px;
  }
}
@media (max-width: 500px) {
  .copy-right p {
    font-size: 14px;
  }
}
/* End Footer */

